*{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.header{
  min-height: 100vh;  
  width: 100%;  
  background-image: linear-gradient(rgba(71, 94, 120, 0.5), rgba(124, 149, 178, 0.7)), url(../images/background.jpg); 
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 4%
}

nav img{ 
  width: 150px;
  background-size: cover;
} 

.nav-links{
  flex-grow: 1;
  flex-shrink: 1; 
  flex-basis: 0; 
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block; 
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{ 
  color: #fff;
  text-decoration: none; 
  font-size: 13px;
}

.nav-links ul li::after{ 
  content: '';
  width: 0%; 
  height: 2px; 
  background: #f44336;
  display: block; 
  margin: auto;
  transition: 0.15s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box h1{
  font-size: 65px;
}

.text-box p{
  margin: 18px 0 40px;
  font-size: 20px;
  color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 30px;
  font-size: 17px;
  background: transparent;
  position: relative; 
  cursor: pointer;
  transition: 0.15s;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background-color: #f44336;
}

nav .fa-solid{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }

  .nav-links ul li{
    display: block;
  }

  .nav-links{
    position: fixed;
    background-color: #f44336;
    height: 100vh;
    width: 150px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 1;
    transition: 0.15s;
  }

  nav .fa-solid{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;
  }
}

/*Course*/
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; 
}

.course h1{
  font-size: 36px;
  font-weight: 600
}

.course p{
  color: #5d5d5d;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 30%;
  background-color: #ffe5e5;
  border-radius: 15px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box; 
  transition: 0.15s;
}

h3{
  text-align: center;
  font-weight: 600; 
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 25px 10px rgba(0,0,0,0.5);
}

.green-flag{
  background-color: #b7ff9f;
}

.blue-flag{
  background-color: #a9c0ff;
}

.red-flag{
  background-color: #ffa0a0;
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/*community*/
.community{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.community-col{
  flex-basis: 30%; 
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.community-col img{
  width: 100%;
  display: block;
}

.layer{
  background: transparent; 
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.15s;
}

.layer:hover{
  background: rgba(226,0,0,0.6);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.15s;
}

.layer:hover h3{
  bottom: 32%;
  opacity: 1;
}

/* mentors */
.mentors{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.mentors-col {
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 3%;
  text-align: left;
}

.mentors-col img{
  width: 100%;
  border-radius: 10px;
}

.mentors-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* testimonials */
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col{
  flex-basis: 40%;  
  border-radius: 10px;
  margin-bottom: 5%;  
  text-align: left;
  background-color: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img{
  height: 35px;
  margin-left: 3px;
  margin-right: 20px;
  border-radius: 50%;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
} 

.testimonial-col .fa-solid{
  color: #4661ab
}

@media(max-width: 700px){
  .testimonial-col img{
    height: 30px; 
    margin-left: 0px;
    margin-right: 15px;
  }
}

.cta{
  width: 80%;
  margin: 100px auto 120px auto;
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.65)), url(../images/cta.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  text-align: center; 
  padding: 100px 0;
}

.cta h1{
  color: #fff;
  margin-bottom: 50px;
}

@media(max-width: 700px){
  .cta h1{
    font-size: 20px;
  }
}

/* footer */
.footer{
  width: 90%;
  text-align: center;
  padding: 20px 0;
  margin: auto;
}

.footer h1{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa-brands{
  margin: 0 15px;
  cursor: pointer;
  padding: 28px 0;
}

.fa-heart{
  color: #357c1e
}

/* ---------------------ABOUT US PAGE -----------------------*/
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.35), rgba(4,9,30,0.25)), url(../images/aboutus.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 20px;
}

.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 70px;
}

.about-col{
  flex-basis: 48%; 
  padding: 30px 2px;
}

.about-col img{
  width: 100%;
}

.about-col p{
  padding: 15px 0 25px;
  font-size: 14px;
}

/*This and hero-btn set the same button, so which one in after will take the responsibility*/
.red-btn{
  border: 1px solid #f44336;
  background-color: transparent;
  color: #f44336
}

.red-btn:hover{
  color: white;
}

/*-------interview-content-------*/
.interview-content{
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.interview-left{
  flex-basis: 65%;
}

.interview-left img{
  width: 100%;
}

.interview-left h2{
  color: #222;
  font-weight: 900;
  margin: 40px 0;
}

.interview-left p{
  color: #7c7c7c;
}

.interview-right{
  flex-basis: 31%;
}

.interview-right h3{
  background-color: #fff306;
  color: #000;  
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}

.interview-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment-box{
  border: 1px solid #afafaf;
  margin: 60px 0; 
  padding: 15px 20px;
}

.comment-box h3{
  text-align: left;
}

.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none; 
  background: #e3e3e3;
}

.comment-form button{
  margin: 5px 0;
}

@media(max-width: 700px){
  .sub-header h1{
    font-size: 22px;
    margin-top: 50px;
  }
}

/* -------contact content----- */
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
} 

.contact-col{
  flex-basis: 48%;
  margin-bottom: 50px;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid{
  font-size: 28px;
  color: #67d6f2;
  margin: 10px;
  margin-right: 20px;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Curriculum in courses */
.curriculum{
  width: 80%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

.table-container{
  width: 100%;
  margin-top: 40px;
}

table{
  border-collapse: collapse;
  width: 80%;  
  border: 1px solid #bdc3c7;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px rgba(0,0,0,0.2);
  margin: auto;
  margin-bottom: 7%;
}

tr{
  transition: all .15s ease-in;
  cursor: pointer;
}

th, td{
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#header-table{
  background-color: #16a085;
  color: #fff;
}

tr:hover{
  background-color: #f5f5f5;
  transform: scale(1.03);
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
}

@media(max-width: 768px) {
  table{
    width: 90%;
    margin: auto;
  }

  th, td{
    padding: 8px;
  }
}

/* tip content inside interview page */
.tip-content{
  width: 80%;
  margin: auto;
  margin-bottom: 5%;
}

.tip-col img{
  height: 70px;
  width: 70px;
  background-size: cover;
  margin-right: 25px;
}

.tip-col{
  flex-basis: 40%;
}

.tip-col div{
  display: flex;
}

.tip-col h5{
  margin-bottom: 25px;
}

.tip-col p{
  font-size: 18px;
  font-weight: 300;
}